<!DOCTYPE html>
<html lang="en">

<head>
    <title>STEP 2(Information)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <style>
			.fa {
			padding: 25px;
			font-size: 30px;
			width: 20px;
			text-align: center;
			text-decoration: none;
			margin: 5px 2px;
			}
			.fa:hover{
				color: silver;
			}
			.fa-twitter {
			background: slategray;
			color: gainsboro;
			}

			.fa-google {
			background: slategray;
			color: gainsboro;
			}

			.fa-linkedin {
			background: slategray;
			color: gainsboro;
			}
        .info {
            background-color: gainsboro;
            color: dimgray;
            width: 270px;
            border: 3px solid darkgray;
            margin: 1px;
            padding: 3px;
            border-radius: 6px;
        }
        
        .form {
            background-color: gainsboro;
            color: dimgray;
            border: 3px solid darkgray;
            margin: 1px;
            width: 270px;
            padding: 3px;
            border-radius: 6px;
        }
        
        .form:hover {
            background-color: silver;
            border: 3px solid dimgray;
            color: dimgray;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.06), 0 17px 50px 0 rgba(0, 0, 0, 0.08);
        }
        
        .form1 {
            background-color: gainsboro;
            color: dimgray;
            border: 3px solid darkgray;
            margin: 1px;
            padding: 3px;
            border-radius: 6px;
        }
        
        .form1:hover {
            background-color: silver;
            border: 3px solid dimgray;
            color: dimgray;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.06), 0 17px 50px 0 rgba(0, 0, 0, 0.08);
        }
        
        .nationality {
            background-color: gainsboro;
            color: dimgray;
            border: 3px solid darkgray;
            margin: 1px;
            padding: 3px;
            width: 270px;
            border-radius: 6px;
        }
        
        .nationality:hover {
            background-color: silver;
            border: 3px solid dimgray;
            color: dimgray;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.06), 0 17px 50px 0 rgba(0, 0, 0, 0.08);
        }
        
        .countrycode {
            background-color: gainsboro;
            color: dimgray;
            border: 3px solid darkgray;
            margin: 1px;
            padding: 3px;
            border-radius: 6px;
            width: 80px;
        }
        
        .countrycode:hover {
            background-color: silver;
            border: 3px solid dimgray;
            color: dimgray;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.06), 0 17px 50px 0 rgba(0, 0, 0, 0.08);
        }
        
        .keshvar {
            background-color: gray;
            color: gainsboro;
        }
        
        .button {
            border-radius: 10px;
            background-color: #708090;
            border: 3px solid gainsboro;
            color: #dcdcdc;
            text-align: center;
            font-size: 20px;
            padding: 3px;
            width: 300px;
            transition: all 0.6s;
            cursor: pointer;
            margin: 5px;
        }
        
        .button:hover {
            background-color: #dcdcdc;
            border: 3px solid dimgray;
            color: #696969;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.1), 0 17px 50px 0 rgba(0, 0, 0, 0.2);
        }
        
        .button span {
            cursor: pointer;
            ;
            position: relative;
            transition: 0.3s;
        }
        
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.1s;
        }
        
        .button:hover span {
            padding-right: 25px;
        }
        
        .button:hover span:after {
            opacity: 1;
            right: 0;
            transition: 0.1s;
        }
        
        .button1 {
            border-radius: 10px;
            background-color: #708090;
            border: 3px solid gainsboro;
            color: #dcdcdc;
            text-align: center;
            font-size: 20px;
            padding: 3px;
            width: 300px;
            transition: all 0.6s;
            cursor: pointer;
            margin: 5px;
        }
        
        .button1:hover {
            background-color: #dcdcdc;
            border: 3px solid dimgray;
            color: #696969;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.1), 0 17px 50px 0 rgba(0, 0, 0, 0.2);
        }
        
        .button1 span {
            cursor: pointer;
            ;
            position: relative;
            transition: 0.3s;
        }
        
        .button1 span:after {
            content: '\21bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.1s;
        }
        
        .button1:hover span {
            padding-right: 25px;
        }
        
        .button1:hover span:after {
            opacity: 1;
            right: 0;
            transition: 0.1s;
        }
        
        .button2 {
            border-radius: 10px;
            background-color: #708090;
            border: 3px solid gainsboro;
            color: #dcdcdc;
            text-align: center;
            font-size: 20px;
            padding: 3px;
            width: 300px;
            transition: all 0.6s;
            cursor: pointer;
            margin: 5px;
        }
        
        .button2:hover {
            background-color: #dcdcdc;
            border: 3px solid dimgray;
            color: #696969;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.1), 0 17px 50px 0 rgba(0, 0, 0, 0.2);
        }
        
        .button1 span {
            cursor: pointer;
            ;
            position: relative;
            transition: 0.3s;
        }
        
		.button2:active {
			transform: translateY(5px);
		}
		.button1:active {
			transform: translateY(5px);
		}
        .button2 span:before {
            content: '\00ab';
            position: absloute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.1s;
        }
        
        .button2:hover span {
            padding-left: 10px;
        }
        
        .button2:hover span:before {
            opacity: 1;
            right: 0;
            transition: 0.1s;
            padding-right: 15px;
        }
		.class1:hover {
            background-color: silver;
            border: 3px solid dimgray;
            color: dimgray;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.06), 0 17px 50px 0 rgba(0, 0, 0, 0.08);
        }
        
        .class2:hover {
            background-color: silver;
            border: 3px solid dimgray;
            color: dimgray;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.06), 0 17px 50px 0 rgba(0, 0, 0, 0.08);
        }
        
        .class3:hover {
            background-color: silver;
            border: 3px solid dimgray;
            color: dimgray;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.06), 0 17px 50px 0 rgba(0, 0, 0, 0.08);
        }
        
        .class1 {
            background-color: gainsboro;
            color: dimgray;
            border: 3px solid darkgray;
            padding: 1px;
            width: 1110px;
            border-radius: 7px;
        }
        
        .class2 {
            background-color: gainsboro;
            color: dimgray;
            border: 3px solid darkgray;
            padding: 1px;
            width: 1110px;
            border-radius: 7px;
        }
        
        .class3 {
            background-color: gainsboro;
            color: dimgray;
            border: 3px solid darkgray;
            padding: 1px;
            width: 1110px;
            border-radius: 7px;
    </style>
</head>

<body style="background-color:slategray  ;color:gainsboro  ;padding:70px;">
    <div class="container"></div>
    <form action="{% url 'band' %}" method="POST">
        <h1>Band Information</h1>
        <h6>________________________________________________</h6><br><br>
        <label class="info" for="name">Name</label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <label class="info" for="email">Email Address</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<label class="info">Genre</label><br>
        	<input type="text" class="form" name="name" placeholder="Enter Band name"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        	<input type="email" class="form" name="email" placeholder="example@email.com">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <select name="Genre" class="nationality">
            <option class="keshvar" value="">select Genre</option>
            <option class="keshvar" value="Classic">Classic</option>
            <option class="keshvar" value="Country">Country</option>
            <option class="keshvar" value="EDM">Electronic dance music(EDM)</option>
            <option class="keshvar" value="Hiphop">Hip-hop</option>
            <option class="keshvar" value="Indierock">Indie rock</option>
            <option class="keshvar" value="Jazz">Jazz</option>
            <option class="keshvar" value="K-pop">K-pop</option>
            <option class="keshvar" value="Metal">Metal</option>
            <option class="keshvar" value="Oldies">Oldies</option>
            <option class="keshvar" value="Pop">Pop</option>
            <option class="keshvar" value="Rap">Rap</option>
            <option class="keshvar" value="RoB">Rhythm & blues(R&B)</option>
            <option class="keshvar" value="Rock">Rock</option>
        </select><br><br><br><br>
            <label class="info">Instrument</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<label class="info" for="country">Nationality</label><br>
            <select name="Instrument" class="nationality">
            <option class="keshvar" value="">select Instrument</option>
            <option class="keshvar" value="Accordion">Accordion</option>
            <option class="keshvar" value="Banjo">Banjo</option>
            <option class="keshvar" value="Bass Drum">Bass Drum</option>
            <option class="keshvar" value="Bass Guitar">Bass Guitar</option>
            <option class="keshvar" value="Bells">Bells</option>
            <option class="keshvar" value="Bongo">Bongo</option>
            <option class="keshvar" value="Cello">Cello</option>
            <option class="keshvar" value="Clarinet">Clarinet</option>
            <option class="keshvar" value="Cymbal">Cymbal</option>
            <option class="keshvar" value="Drum">Drum</option>
            <option class="keshvar" value="Drum kit">Drum kit</option>
            <option class="keshvar" value="Electric guitar">Electric guitar</option>
            <option class="keshvar" value="Euphonium">Euphonium</option>
            <option class="keshvar" value="French Horn">French Horn</option>
            <option class="keshvar" value="Flute">Flute</option>
            <option class="keshvar" value="Gong">Gong</option>
            <option class="keshvar" value="Guitar">Guitar</option>
            <option class="keshvar" value="Harmonica">Harmonica</option>
            <option class="keshvar" value="Harp">Harp</option>
            <option class="keshvar" value="Hammered">Hammered dulcimer</option>
            <option class="keshvar" value="Keyboard">Keyboard</option>
            <option class="keshvar" value="Kalimba">Kalimba</option>
            <option class="keshvar" value="Lute">Lute</option>
            <option class="keshvar" value="Lyre">Lyre</option>
            <option class="keshvar" value="Mandolin">Mandolin</option>
            <option class="keshvar" value="Marimba">Marimba</option>
            <option class="keshvar" value="Oboe">Oboe</option>
            <option class="keshvar" value="Piano">Piano</option>
            <option class="keshvar" value="Piccolo">Piccolo</option>
            <option class="keshvar" value="Saxophone">Saxophone</option>
            <option class="keshvar" value="Synthesizer">Synthesizer</option>
            <option class="keshvar" value="Tambourine">Tambourine</option>
            <option class="keshvar" value="Timpani">Timpani</option>
            <option class="keshvar" value="Triangle">Triangle</option>
            <option class="keshvar" value="Trombone">Trombone</option>
            <option class="keshvar" value="Trumpet">Trumpet</option>
            <option class="keshvar" value="Tuba">Tuba</option>
            <option class="keshvar" value="Ukulele">Ukulele</option>
            <option class="keshvar" value="Viola">Viola</option>
            <option class="keshvar" value="Violin">Violin</option>
            <option class="keshvar" value="Xylophone">Xylophone</option>
        </select>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<select class="nationality" name="country">
	<option class="keshvar" value="">Select your nationality</option>
	<option class="keshvar" value='afghan' style="background-image:url('C:\git\FC99001\Project\P4\Proj\Blog\templates\Aks\af.png');">Afghan</option>
	<option class="keshvar" value='albanian'>Albanian</option>
	<option class="keshvar" value='algerian'>Algerian</option>
	<option class="keshvar" value='american'>American</option>
	<option class="keshvar" value='andorran'>Andorran</option>
	<option class="keshvar" value='angolan'>Angolan</option>
	<option class="keshvar" value='anguillan'>Anguillan</option>
	<option class="keshvar" value='antigua-and-barbuda'>Citizen of Antigua and Barbuda</option>
	<option class="keshvar" value='argentine'>Argentine</option>
	<option class="keshvar" value='armenianaustralian'>ArmenianAustralian</option>
	<option class="keshvar" value='austrian'>Austrian</option>
	<option class="keshvar" value='azerbaijani'>Azerbaijani</option>
	<option class="keshvar" value='bahamian'>Bahamian</option>
	<option class="keshvar" value='bahraini'>Bahraini</option>
	<option class="keshvar" value='bangladeshi'>Bangladeshi</option>
	<option class="keshvar" value='barbadian'>Barbadian</option>
	<option class="keshvar" value='belarusian'>Belarusian</option>
	<option class="keshvar" value='belgian'>Belgian</option>
	<option class="keshvar" value='belizean'>Belizean</option>
	<option class="keshvar" value='beninese'>Beninese</option>
	<option class="keshvar" value='bermudian'>Bermudian</option>
	<option class="keshvar" value='bhutanese'>Bhutanese</option>
	<option class="keshvar" value='bolivian'>Bolivian</option>
	<option class="keshvar" value='bosnia'>Citizen of Bosnia and Herzegovina</option>
	<option class="keshvar" value='botswanan'>Botswanan</option>
	<option class="keshvar" value='brazilian'>Brazilian</option>
	<option class="keshvar" value='british'>British</option>
	<option class="keshvar" value='british-virgin-islander'>British Virgin Islander</option>
	<option class="keshvar" value='bruneian'>Bruneian</option>
	<option class="keshvar" value='bulgarian'>Bulgarian</option>
	<option class="keshvar" value='burkinan'>Burkinan</option>
	<option class="keshvar" value='burmese'>Burmese</option>
	<option class="keshvar" value='burundian'>Burundian</option>
	<option class="keshvar" value='cambodian'>Cambodian</option>
	<option class="keshvar" value='cameroonian'>Cameroonian</option>
	<option class="keshvar" value='canadian'>Canadian</option>
	<option class="keshvar" value='cape-verdean'>Cape Verdean</option>
	<option class="keshvar" value='cayman-islander'>Cayman Islander</option>
	<option class="keshvar" value='central-african'>Central African</option>
	<option class="keshvar" value='chadian'>Chadian</option>
	<option class="keshvar" value='chilean'>Chilean</option>
	<option class="keshvar" value='chinese'>Chinese</option>
	<option class="keshvar" value='colombian'>Colombian</option>
	<option class="keshvar" value='comoran'>Comoran</option>
	<option class="keshvar" value='congolese-(congo)'>Congolese (Congo)</option>
	<option class="keshvar" value='congolese-(drc)'>Congolese (DRC)</option>
	<option class="keshvar" value='cook-islander'>Cook Islander</option>
	<option class="keshvar" value='costa-rican'>Costa Rican</option>
	<option class="keshvar" value='croatian'>Croatian</option>
	<option class="keshvar" value='cuban'>Cuban</option>
	<option class="keshvar" value='cymraes'>Cymraes</option>
	<option class="keshvar" value='cymro'>Cymro</option>
	<option class="keshvar" value='cypriot'>Cypriot</option>
	<option class="keshvar" value='czech'>Czech</option>
	<option class="keshvar" value='danish'>Danish</option>
	<option class="keshvar" value='djiboutian'>Djiboutian</option>
	<option class="keshvar" value='dominican'>Dominican</option>
	<option class="keshvar" value='dominican-republic'>Citizen of the Dominican Republic</option>
	<option class="keshvar" value='dutch'>Dutch</option>
	<option class="keshvar" value='east-timorese'>East Timorese</option>
	<option class="keshvar" value='ecuadorean'>Ecuadorean</option>
	<option class="keshvar" value='egyptian'>Egyptian</option>
	<option class="keshvar" value='emirati'>Emirati</option>
	<option class="keshvar" value='english'>English</option>
	<option class="keshvar" value='equatorial-guinean'>Equatorial Guinean</option>
	<option class="keshvar" value='eritrean'>Eritrean</option>
	<option class="keshvar" value='estonian'>Estonian</option>
	<option class="keshvar" value='ethiopian'>Ethiopian</option>
	<option class="keshvar" value='faroese'>Faroese</option>
	<option class="keshvar" value='fijian'>Fijian</option>
	<option class="keshvar" value='filipino'>Filipino</option>
	<option class="keshvar" value='finnish'>Finnish</option>
	<option class="keshvar" value='french'>French</option>
	<option class="keshvar" value='gabonese'>Gabonese</option>
	<option class="keshvar" value='gambian'>Gambian</option>
	<option class="keshvar" value='georgian'>Georgian</option>
	<option class="keshvar" value='german'>German</option>
	<option class="keshvar" value='ghanaian'>Ghanaian</option>
	<option class="keshvar" value='gibraltarian'>Gibraltarian</option>
	<option class="keshvar" value='greek'>Greek</option>
	<option class="keshvar" value='greenlandic'>Greenlandic</option>
	<option class="keshvar" value='grenadian'>Grenadian</option>
	<option class="keshvar" value='guamanian'>Guamanian</option>
	<option class="keshvar" value='guatemalan'>Guatemalan</option>
	<option class="keshvar" value='guinea-bissau'>Citizen of Guinea-Bissau</option>
	<option class="keshvar" value='guinean'>Guinean</option>
	<option class="keshvar" value='guyanese'>Guyanese</option>
	<option class="keshvar" value='haitian'>Haitian</option>
	<option class="keshvar" value='honduran'>Honduran</option>
	<option class="keshvar" value='hong-konger'>Hong Konger</option>
	<option class="keshvar" value='hungarian'>Hungarian</option>
	<option class="keshvar" value='icelandic'>Icelandic</option>
	<option class="keshvar" value='indian'>Indian</option>
	<option class="keshvar" value='indonesian'>Indonesian</option>
	<option class="keshvar" value='iranian'>Iranian</option>
	<option class="keshvar" value='iraqi'>Iraqi</option>
	<option class="keshvar" value='irish'>Irish</option>
	<option class="keshvar" value='israeli'>Israeli</option>
	<option class="keshvar" value='italian'>Italian</option>
	<option class="keshvar" value='ivorian'>Ivorian</option>
	<option class="keshvar" value='jamaican'>Jamaican</option>
	<option class="keshvar" value='japanese'>Japanese</option>
	<option class="keshvar" value='jordanian'>Jordanian</option>
	<option class="keshvar" value='kazakh'>Kazakh</option>
	<option class="keshvar" value='kenyan'>Kenyan</option>
	<option class="keshvar" value='kittitian'>Kittitian</option>
	<option class="keshvar" value='citizen-of-kiribati'>Citizen of Kiribati</option>
	<option class="keshvar" value='kosovan'>Kosovan</option>
	<option class="keshvar" value='kuwaiti'>Kuwaiti</option>
	<option class="keshvar" value='kyrgyz'>Kyrgyz</option>
	<option class="keshvar" value='lao'>Lao</option>
	<option class="keshvar" value='latvian'>Latvian</option>
	<option class="keshvar" value='lebanese'>Lebanese</option>
	<option class="keshvar" value='liberian'>Liberian</option>
	<option class="keshvar" value='libyan'>Libyan</option>
	<option class="keshvar" value='liechtenstein-citizen'>Liechtenstein citizen</option>
	<option class="keshvar" value='lithuanian'>Lithuanian</option>
	<option class="keshvar" value='luxembourger'>Luxembourger</option>
	<option class="keshvar" value='macanese'>Macanese</option>
	<option class="keshvar" value='macedonian'>Macedonian</option>
	<option class="keshvar" value='malagasy'>Malagasy</option>
	<option class="keshvar" value='malawian'>Malawian</option>
	<option class="keshvar" value='malaysian'>Malaysian</option>
	<option class="keshvar" value='maldivian'>Maldivian</option>
	<option class="keshvar" value='malian'>Malian</option>
	<option class="keshvar" value='maltese'>Maltese</option>
	<option class="keshvar" value='marshallese'>Marshallese</option>
	<option class="keshvar" value='martiniquais'>Martiniquais</option>
	<option class="keshvar" value='mauritanian'>Mauritanian</option>
	<option class="keshvar" value='mauritian'>Mauritian</option>
	<option class="keshvar" value='mexican'>Mexican</option>
	<option class="keshvar" value='micronesian'>Micronesian</option>
	<option class="keshvar" value='moldovan'>Moldovan</option>
	<option class="keshvar" value='monegasque'>Monegasque</option>
	<option class="keshvar" value='mongolian'>Mongolian</option>
	<option class="keshvar" value='montenegrin'>Montenegrin</option>
	<option class="keshvar" value='montserratian'>Montserratian</option>
	<option class="keshvar" value='moroccan'>Moroccan</option>
	<option class="keshvar" value='mosotho'>Mosotho</option>
	<option class="keshvar" value='mozambican'>Mozambican</option>
	<option class="keshvar" value='namibian'>Namibian</option>
	<option class="keshvar" value='nauruan'>Nauruan</option>
	<option class="keshvar" value='nepalese'>Nepalese</option>
	<option class="keshvar" value='new-zealander'>New Zealander</option>
	<option class="keshvar" value='nicaraguan'>Nicaraguan</option>
	<option class="keshvar" value='nigerian'>Nigerian</option>
	<option class="keshvar" value='nigerien'>Nigerien</option>
	<option class="keshvar" value='niuean'>Niuean</option>
	<option class="keshvar" value='north-korean'>North Korean</option>
	<option class="keshvar" value='northern-irish'>Northern Irish</option>
	<option class="keshvar" value='norwegian'>Norwegian</option>
	<option class="keshvar" value='omani'>Omani</option>
	<option class="keshvar" value='pakistani'>Pakistani</option>
	<option class="keshvar" value='palauan'>Palauan</option>
	<option class="keshvar" value='palestinian'>Palestinian</option>
	<option class="keshvar" value='panamanian'>Panamanian</option>
	<option class="keshvar" value='papua-new-guinean'>Papua New Guinean</option>
	<option class="keshvar" value='paraguayan'>Paraguayan</option>
	<option class="keshvar" value='peruvian'>Peruvian</option>
	<option class="keshvar" value='pitcairn-islander'>Pitcairn Islander</option>
	<option class="keshvar" value='polish'>Polish</option>
	<option class="keshvar" value='portuguese'>Portuguese</option>
	<option class="keshvar" value='prydeinig'>Prydeinig</option>
	<option class="keshvar" value='puerto-rican'>Puerto Rican</option>
	<option class="keshvar" value='qatari'>Qatari</option>
	<option class="keshvar" value='romanian'>Romanian</option>
	<option class="keshvar" value='russian'>Russian</option>
	<option class="keshvar" value='rwandan'>Rwandan</option>
	<option class="keshvar" value='salvadorean'>Salvadorean</option>
	<option class="keshvar" value='sammarinese'>Sammarinese</option>
	<option class="keshvar" value='samoan'>Samoan</option>
	<option class="keshvar" value='sao-tomean'>Sao Tomean</option>
	<option class="keshvar" value='saudi-arabian'>Saudi Arabian</option>
	<option class="keshvar" value='scottish'>Scottish</option>
	<option class="keshvar" value='senegalese'>Senegalese</option>
	<option class="keshvar" value='serbian'>Serbian</option>
	<option class="keshvar" value='seychelles'>Citizen of Seychelles</option>
	<option class="keshvar" value='sierra-leonean'>Sierra Leonean</option>
	<option class="keshvar" value='singaporean'>Singaporean</option>
	<option class="keshvar" value='slovak'>Slovak</option>
	<option class="keshvar" value='slovenian'>Slovenian</option>
	<option class="keshvar" value='solomon-islander'>Solomon Islander</option>
	<option class="keshvar" value='somali'>Somali</option>
	<option class="keshvar" value='south-african'>South African</option>
	<option class="keshvar" value='south-korean'>South Korean</option>
	<option class="keshvar" value='south-sudanese'>South Sudanese</option>
	<option class="keshvar" value='spanish'>Spanish</option>
	<option class="keshvar" value='sri-lankan'>Sri Lankan</option>
	<option class="keshvar" value='st-helenian'>St Helenian</option>
	<option class="keshvar" value='st-lucian'>St Lucian</option>
	<option class="keshvar" value='stateless'>Stateless</option>
	<option class="keshvar" value='sudanese'>Sudanese</option>
	<option class="keshvar" value='surinamese'>Surinamese</option>
	<option class="keshvar" value='swazi'>Swazi</option>
	<option class="keshvar" value='swedish'>Swedish</option>
	<option class="keshvar" value='swiss'>Swiss</option>
	<option class="keshvar" value='syrian'>Syrian</option>
	<option class="keshvar" value='taiwanese'>Taiwanese</option>
	<option class="keshvar" value='tajik'>Tajik</option>
	<option class="keshvar" value='tanzanian'>Tanzanian</option>
	<option class="keshvar" value='thai'>Thai</option>
	<option class="keshvar" value='togolese'>Togolese</option>
	<option class="keshvar" value='tongan'>Tongan</option>
	<option class="keshvar" value='trinidadian'>Trinidadian</option>
	<option class="keshvar" value='tristanian'>Tristanian</option>
	<option class="keshvar" value='tunisian'>Tunisian</option>
	<option class="keshvar" value='turkish'>Turkish</option>
	<option class="keshvar" value='turkmen'>Turkmen</option>
	<option class="keshvar" value='turks-and-caicos-islander'>Turks and Caicos Islander</option>
	<option class="keshvar" value='tuvaluan'>Tuvaluan</option>
	<option class="keshvar" value='ugandan'>Ugandan</option>
	<option class="keshvar" value='ukrainian'>Ukrainian</option>
	<option class="keshvar" value='uruguayan'>Uruguayan</option>
	<option class="keshvar" value='uzbek'>Uzbek</option>
	<option class="keshvar" value='vatican-citizen'>Vatican citizen</option>
	<option class="keshvar" value='vanuatu'>Citizen of Vanuatu</option>
	<option class="keshvar" value='venezuelan'>Venezuelan</option>
	<option class="keshvar" value='vietnamese'>Vietnamese</option>
	<option class="keshvar" value='vincentian'>Vincentian</option>
	<option class="keshvar" value='wallisian'>Wallisian</option>
	<option class="keshvar" value='welsh'>Welsh</option>
	<option class="keshvar" value='yemeni'>Yemeni</option>
	<option class="keshvar" value='zambian'>Zambian</option>
	<option class="keshvar" value='zimbabwean'>Zimbabwean</option>
    </select><br><br><br><br>
            <label class="info" for="Phone">Phone number</label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<label class="info">Number of members (in the band)</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<label class="info">Purpose</label><br>
        <select class="countrycode" name="dialcode">
	    <option class="keshvar" data-countryCode="US" value="1" Selected>USA (+1)</option>
	    <option class="keshvar" data-countryCode="GB" value="44">UK (+44)</option>
		<option class="keshvar" data-countryCode="DZ" value="213">Algeria (+213)</option>
		<option class="keshvar" data-countryCode="AD" value="376">Andorra (+376)</option>
		<option class="keshvar" data-countryCode="AO" value="244">Angola (+244)</option>
		<option class="keshvar" data-countryCode="AI" value="1264">Anguilla (+1264)</option>
		<option class="keshvar" data-countryCode="AG" value="1268">Antigua &amp; Barbuda (+1268)</option>
		<option class="keshvar" data-countryCode="AR" value="54">Argentina (+54)</option>
		<option class="keshvar" data-countryCode="AM" value="374">Armenia (+374)</option>
		<option class="keshvar" data-countryCode="AW" value="297">Aruba (+297)</option>
		<option class="keshvar" sdata-countryCode="AU" value="61">Australia (+61)</option>
		<option class="keshvar" data-countryCode="AT" value="43">Austria (+43)</option>
		<option class="keshvar" data-countryCode="AZ" value="994">Azerbaijan (+994)</option>
		<option class="keshvar" data-countryCode="BS" value="1242">Bahamas (+1242)</option>
		<option class="keshvar" data-countryCode="BH" value="973">Bahrain (+973)</option>
		<option class="keshvar" data-countryCode="BD" value="880">Bangladesh (+880)</option>
		<option class="keshvar" data-countryCode="BB" value="1246">Barbados (+1246)</option>
		<option class="keshvar" data-countryCode="BY" value="375">Belarus (+375)</option>
		<option class="keshvar" data-countryCode="BE" value="32">Belgium (+32)</option>
		<option class="keshvar" data-countryCode="BZ" value="501">Belize (+501)</option>
		<option class="keshvar" data-countryCode="BJ" value="229">Benin (+229)</option>
		<option class="keshvar" data-countryCode="BM" value="1441">Bermuda (+1441)</option>
		<option class="keshvar" data-countryCode="BT" value="975">Bhutan (+975)</option>
		<option class="keshvar" data-countryCode="BO" value="591">Bolivia (+591)</option>
		<option class="keshvar" data-countryCode="BA" value="387">Bosnia Herzegovina (+387)</option>
		<option class="keshvar" data-countryCode="BW" value="267">Botswana (+267)</option>
		<option class="keshvar" data-countryCode="BR" value="55">Brazil (+55)</option>
		<option class="keshvar" data-countryCode="BN" value="673">Brunei (+673)</option>
		<option class="keshvar" data-countryCode="BG" value="359">Bulgaria (+359)</option>
		<option class="keshvar" data-countryCode="BF" value="226">Burkina Faso (+226)</option>
		<option class="keshvar" data-countryCode="BI" value="257">Burundi (+257)</option>
		<option class="keshvar" data-countryCode="KH" value="855">Cambodia (+855)</option>
		<option class="keshvar" data-countryCode="CM" value="237">Cameroon (+237)</option>
		<option class="keshvar" data-countryCode="CA" value="1">Canada (+1)</option>
		<option class="keshvar" data-countryCode="CV" value="238">Cape Verde Islands (+238)</option>
		<option class="keshvar" data-countryCode="KY" value="1345">Cayman Islands (+1345)</option>
		<option class="keshvar" data-countryCode="CF" value="236">Central African Republic (+236)</option>
		<option class="keshvar" data-countryCode="CL" value="56">Chile (+56)</option>
		<option class="keshvar" data-countryCode="CN" value="86">China (+86)</option>
		<option class="keshvar" data-countryCode="CO" value="57">Colombia (+57)</option>
		<option class="keshvar" data-countryCode="KM" value="269">Comoros (+269)</option>
		<option class="keshvar" data-countryCode="CG" value="242">Congo (+242)</option>
		<option class="keshvar" data-countryCode="CK" value="682">Cook Islands (+682)</option>
		<option class="keshvar" data-countryCode="CR" value="506">Costa Rica (+506)</option>
		<option class="keshvar" data-countryCode="HR" value="385">Croatia (+385)</option>
		<option class="keshvar" data-countryCode="CU" value="53">Cuba (+53)</option>
		<option class="keshvar" data-countryCode="CY" value="90392">Cyprus North (+90392)</option>
		<option class="keshvar" data-countryCode="CY" value="357">Cyprus South (+357)</option>
		<option class="keshvar" data-countryCode="CZ" value="42">Czech Republic (+42)</option>
		<option class="keshvar" data-countryCode="DK" value="45">Denmark (+45)</option>
		<option class="keshvar" data-countryCode="DJ" value="253">Djibouti (+253)</option>
		<option class="keshvar" data-countryCode="DM" value="1809">Dominica (+1809)</option>
		<option class="keshvar" data-countryCode="DO" value="1809">Dominican Republic (+1809)</option>
		<option class="keshvar" data-countryCode="EC" value="593">Ecuador (+593)</option>
		<option class="keshvar" data-countryCode="EG" value="20">Egypt (+20)</option>
		<option class="keshvar" data-countryCode="SV" value="503">El Salvador (+503)</option>
		<option class="keshvar" data-countryCode="GQ" value="240">Equatorial Guinea (+240)</option>
		<option class="keshvar" data-countryCode="ER" value="291">Eritrea (+291)</option>
		<option class="keshvar" data-countryCode="EE" value="372">Estonia (+372)</option>
		<option class="keshvar" data-countryCode="ET" value="251">Ethiopia (+251)</option>
		<option class="keshvar" data-countryCode="FK" value="500">Falkland Islands (+500)</option>
		<option class="keshvar" data-countryCode="FO" value="298">Faroe Islands (+298)</option>
		<option class="keshvar" data-countryCode="FJ" value="679">Fiji (+679)</option>
		<option class="keshvar" data-countryCode="FI" value="358">Finland (+358)</option>
		<option class="keshvar" data-countryCode="FR" value="33">France (+33)</option>
		<option class="keshvar" data-countryCode="GF" value="594">French Guiana (+594)</option>
		<option class="keshvar" data-countryCode="PF" value="689">French Polynesia (+689)</option>
		<option class="keshvar" data-countryCode="GA" value="241">Gabon (+241)</option>
		<option class="keshvar" data-countryCode="GM" value="220">Gambia (+220)</option>
		<option class="keshvar" data-countryCode="GE" value="7880">Georgia (+7880)</option>
		<option class="keshvar" data-countryCode="DE" value="49">Germany (+49)</option>
		<option class="keshvar" data-countryCode="GH" value="233">Ghana (+233)</option>
		<option class="keshvar" data-countryCode="GI" value="350">Gibraltar (+350)</option>
		<option class="keshvar" data-countryCode="GR" value="30">Greece (+30)</option>
		<option class="keshvar" data-countryCode="GL" value="299">Greenland (+299)</option>
		<option class="keshvar" data-countryCode="GD" value="1473">Grenada (+1473)</option>
		<option class="keshvar" data-countryCode="GP" value="590">Guadeloupe (+590)</option>
		<option class="keshvar" data-countryCode="GU" value="671">Guam (+671)</option>
		<option class="keshvar" data-countryCode="GT" value="502">Guatemala (+502)</option>
		<option class="keshvar" data-countryCode="GN" value="224">Guinea (+224)</option>
		<option class="keshvar" data-countryCode="GW" value="245">Guinea - Bissau (+245)</option>
		<option class="keshvar" data-countryCode="GY" value="592">Guyana (+592)</option>
		<option class="keshvar" data-countryCode="HT" value="509">Haiti (+509)</option>
		<option class="keshvar" data-countryCode="HN" value="504">Honduras (+504)</option>
		<option class="keshvar" data-countryCode="HK" value="852">Hong Kong (+852)</option>
		<option class="keshvar" data-countryCode="HU" value="36">Hungary (+36)</option>
		<option class="keshvar" data-countryCode="IS" value="354">Iceland (+354)</option>
		<option class="keshvar" data-countryCode="IN" value="91">India (+91)</option>
		<option class="keshvar" data-countryCode="ID" value="62">Indonesia (+62)</option>
		<option class="keshvar" data-countryCode="IR" value="98">Iran (+98)</option>
		<option class="keshvar" data-countryCode="IQ" value="964">Iraq (+964)</option>
		<option class="keshvar" data-countryCode="IE" value="353">Ireland (+353)</option>
		<option class="keshvar" data-countryCode="IL" value="972">Israel (+972)</option>
		<option class="keshvar" data-countryCode="IT" value="39">Italy (+39)</option>
		<option class="keshvar" data-countryCode="JM" value="1876">Jamaica (+1876)</option>
		<option class="keshvar" data-countryCode="JP" value="81">Japan (+81)</option>
		<option class="keshvar" data-countryCode="JO" value="962">Jordan (+962)</option>
		<option class="keshvar" data-countryCode="KZ" value="7">Kazakhstan (+7)</option>
		<option class="keshvar" data-countryCode="KE" value="254">Kenya (+254)</option>
		<option class="keshvar" data-countryCode="KI" value="686">Kiribati (+686)</option>
		<option class="keshvar" data-countryCode="KP" value="850">Korea North (+850)</option>
		<option class="keshvar" data-countryCode="KR" value="82">Korea South (+82)</option>
		<option class="keshvar" data-countryCode="KW" value="965">Kuwait (+965)</option>
		<option class="keshvar" data-countryCode="KG" value="996">Kyrgyzstan (+996)</option>
		<option class="keshvar" data-countryCode="LA" value="856">Laos (+856)</option>
		<option class="keshvar" data-countryCode="LV" value="371">Latvia (+371)</option>
		<option class="keshvar" data-countryCode="LB" value="961">Lebanon (+961)</option>
		<option class="keshvar" data-countryCode="LS" value="266">Lesotho (+266)</option>
		<option class="keshvar" data-countryCode="LR" value="231">Liberia (+231)</option>
		<option class="keshvar" data-countryCode="LY" value="218">Libya (+218)</option>
		<option class="keshvar" data-countryCode="LI" value="417">Liechtenstein (+417)</option>
		<option class="keshvar" data-countryCode="LT" value="370">Lithuania (+370)</option>
		<option class="keshvar" data-countryCode="LU" value="352">Luxembourg (+352)</option>
		<option class="keshvar" data-countryCode="MO" value="853">Macao (+853)</option>
		<option class="keshvar" data-countryCode="MK" value="389">Macedonia (+389)</option>
		<option class="keshvar" data-countryCode="MG" value="261">Madagascar (+261)</option>
		<option class="keshvar" data-countryCode="MW" value="265">Malawi (+265)</option>
		<option class="keshvar" data-countryCode="MY" value="60">Malaysia (+60)</option>
		<option class="keshvar" data-countryCode="MV" value="960">Maldives (+960)</option>
		<option class="keshvar" data-countryCode="ML" value="223">Mali (+223)</option>
		<option class="keshvar" data-countryCode="MT" value="356">Malta (+356)</option>
		<option class="keshvar" data-countryCode="MH" value="692">Marshall Islands (+692)</option>
		<option class="keshvar" data-countryCode="MQ" value="596">Martinique (+596)</option>
		<option class="keshvar" data-countryCode="MR" value="222">Mauritania (+222)</option>
		<option class="keshvar" data-countryCode="YT" value="269">Mayotte (+269)</option>
		<option class="keshvar" data-countryCode="MX" value="52">Mexico (+52)</option>
		<option class="keshvar" data-countryCode="FM" value="691">Micronesia (+691)</option>
		<option class="keshvar" data-countryCode="MD" value="373">Moldova (+373)</option>
		<option class="keshvar" data-countryCode="MC" value="377">Monaco (+377)</option>
		<option class="keshvar" data-countryCode="MN" value="976">Mongolia (+976)</option>
		<option class="keshvar" data-countryCode="MS" value="1664">Montserrat (+1664)</option>
		<option class="keshvar" data-countryCode="MA" value="212">Morocco (+212)</option>
		<option class="keshvar" data-countryCode="MZ" value="258">Mozambique (+258)</option>
		<option class="keshvar" data-countryCode="MN" value="95">Myanmar (+95)</option>
		<option class="keshvar" data-countryCode="NA" value="264">Namibia (+264)</option>
		<option class="keshvar" data-countryCode="NR" value="674">Nauru (+674)</option>
		<option class="keshvar" data-countryCode="NP" value="977">Nepal (+977)</option>
		<option class="keshvar" data-countryCode="NL" value="31">Netherlands (+31)</option>
		<option class="keshvar" data-countryCode="NC" value="687">New Caledonia (+687)</option>
		<option class="keshvar" data-countryCode="NZ" value="64">New Zealand (+64)</option>
		<option class="keshvar" data-countryCode="NI" value="505">Nicaragua (+505)</option>
		<option class="keshvar" data-countryCode="NE" value="227">Niger (+227)</option>
		<option class="keshvar" data-countryCode="NG" value="234">Nigeria (+234)</option>
		<option class="keshvar" data-countryCode="NU" value="683">Niue (+683)</option>
		<option class="keshvar" data-countryCode="NF" value="672">Norfolk Islands (+672)</option>
		<option class="keshvar" data-countryCode="NP" value="670">Northern Marianas (+670)</option>
		<option class="keshvar" data-countryCode="NO" value="47">Norway (+47)</option>
		<option class="keshvar" data-countryCode="OM" value="968">Oman (+968)</option>
		<option class="keshvar" data-countryCode="PW" value="680">Palau (+680)</option>
		<option class="keshvar" data-countryCode="PA" value="507">Panama (+507)</option>
		<option class="keshvar" data-countryCode="PG" value="675">Papua New Guinea (+675)</option>
		<option class="keshvar" data-countryCode="PY" value="595">Paraguay (+595)</option>
		<option class="keshvar" data-countryCode="PE" value="51">Peru (+51)</option>
		<option class="keshvar" data-countryCode="PH" value="63">Philippines (+63)</option>
		<option class="keshvar" data-countryCode="PL" value="48">Poland (+48)</option>
		<option class="keshvar" data-countryCode="PT" value="351">Portugal (+351)</option>
		<option class="keshvar" data-countryCode="PR" value="1787">Puerto Rico (+1787)</option>
		<option class="keshvar" data-countryCode="QA" value="974">Qatar (+974)</option>
		<option class="keshvar" data-countryCode="RE" value="262">Reunion (+262)</option>
		<option class="keshvar" data-countryCode="RO" value="40">Romania (+40)</option>
		<option class="keshvar" data-countryCode="RU" value="7">Russia (+7)</option>
		<option class="keshvar" data-countryCode="RW" value="250">Rwanda (+250)</option>
		<option class="keshvar" data-countryCode="SM" value="378">San Marino (+378)</option>
		<option class="keshvar" data-countryCode="ST" value="239">Sao Tome &amp; Principe (+239)</option>
		<option class="keshvar" data-countryCode="SA" value="966">Saudi Arabia (+966)</option>
		<option class="keshvar" data-countryCode="SN" value="221">Senegal (+221)</option>
		<option class="keshvar" data-countryCode="CS" value="381">Serbia (+381)</option>
		<option class="keshvar" data-countryCode="SC" value="248">Seychelles (+248)</option>
		<option class="keshvar" data-countryCode="SL" value="232">Sierra Leone (+232)</option>
		<option class="keshvar" data-countryCode="SG" value="65">Singapore (+65)</option>
		<option class="keshvar" data-countryCode="SK" value="421">Slovak Republic (+421)</option>
		<option class="keshvar" data-countryCode="SI" value="386">Slovenia (+386)</option>
		<option class="keshvar" data-countryCode="SB" value="677">Solomon Islands (+677)</option>
		<option class="keshvar" data-countryCode="SO" value="252">Somalia (+252)</option>
		<option class="keshvar" data-countryCode="ZA" value="27">South Africa (+27)</option>
		<option class="keshvar" data-countryCode="ES" value="34">Spain (+34)</option>
		<option class="keshvar" data-countryCode="LK" value="94">Sri Lanka (+94)</option>
		<option class="keshvar" data-countryCode="SH" value="290">St. Helena (+290)</option>
		<option class="keshvar" data-countryCode="KN" value="1869">St. Kitts (+1869)</option>
		<option class="keshvar" data-countryCode="SC" value="1758">St. Lucia (+1758)</option>
		<option class="keshvar" data-countryCode="SD" value="249">Sudan (+249)</option>
		<option class="keshvar" data-countryCode="SR" value="597">Suriname (+597)</option>
		<option class="keshvar" data-countryCode="SZ" value="268">Swaziland (+268)</option>
		<option class="keshvar" data-countryCode="SE" value="46">Sweden (+46)</option>
		<option class="keshvar" data-countryCode="CH" value="41">Switzerland (+41)</option>
		<option class="keshvar" data-countryCode="SI" value="963">Syria (+963)</option>
		<option class="keshvar" data-countryCode="TW" value="886">Taiwan (+886)</option>
		<option class="keshvar" data-countryCode="TJ" value="7">Tajikstan (+7)</option>
		<option class="keshvar" data-countryCode="TH" value="66">Thailand (+66)</option>
		<option class="keshvar" data-countryCode="TG" value="228">Togo (+228)</option>
		<option class="keshvar" data-countryCode="TO" value="676">Tonga (+676)</option>
		<option class="keshvar" data-countryCode="TT" value="1868">Trinidad &amp; Tobago (+1868)</option>
		<option class="keshvar" data-countryCode="TN" value="216">Tunisia (+216)</option>
		<option class="keshvar" data-countryCode="TR" value="90">Turkey (+90)</option>
		<option class="keshvar" data-countryCode="TM" value="7">Turkmenistan (+7)</option>
		<option class="keshvar" data-countryCode="TM" value="993">Turkmenistan (+993)</option>
		<option class="keshvar" data-countryCode="TC" value="1649">Turks &amp; Caicos Islands (+1649)</option>
		<option class="keshvar" data-countryCode="TV" value="688">Tuvalu (+688)</option>
		<option class="keshvar" data-countryCode="UG" value="256">Uganda (+256)</option>
		<option class="keshvar" data-countryCode="UA" value="380">Ukraine (+380)</option>
		<option class="keshvar" data-countryCode="AE" value="971">United Arab Emirates (+971)</option>
		<option class="keshvar" data-countryCode="UY" value="598">Uruguay (+598)</option>
		<option class="keshvar" data-countryCode="UZ" value="7">Uzbekistan (+7)</option>
		<option class="keshvar" data-countryCode="VU" value="678">Vanuatu (+678)</option>
		<option class="keshvar" data-countryCode="VA" value="379">Vatican City (+379)</option>
		<option class="keshvar" data-countryCode="VE" value="58">Venezuela (+58)</option>
		<option class="keshvar" data-countryCode="VN" value="84">Vietnam (+84)</option>
		<option class="keshvar" data-countryCode="VG" value="84">Virgin Islands - British (+1284)</option>
		<option class="keshvar" data-countryCode="VI" value="84">Virgin Islands - US (+1340)</option>
		<option class="keshvar" data-countryCode="WF" value="681">Wallis &amp; Futuna (+681)</option>
		<option class="keshvar" data-countryCode="YE" value="969">Yemen (North)(+969)</option>
		<option class="keshvar" data-countryCode="YE" value="967">Yemen (South)(+967)</option>
		<option class="keshvar" data-countryCode="ZM" value="260">Zambia (+260)</option>
		<option class="keshvar" data-countryCode="ZW" value="263">Zimbabwe (+263)</option>
</select><input type="tel" class="form1" name="inp_phone" placeholder="Enter your number"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <select name="Number" class="nationality">
            <option value="" class="keshvar">Number of members</option>
            <option value="S" class="keshvar">2-3</option>
            <option value="M" class="keshvar">4-6</option>
            <option value="B" class="keshvar">more than 6</option>
        </select>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<select name="purpose" class="nationality">
            <option value="" class="keshvar">Band purpose</option>
            <option value="S" class="keshvar">Concert</option>
            <option value="M" class="keshvar">Just chilling and playing some tunes</option>
			</select><br>
        <button type="submit" class="button" style="position:relative; left:1100px; top:-230px; vertica>l-align:middle"><span>Next </span></button><br>
        <button type="reset" class="button1" style="position:relative; left:1100px; top:-210px; vertica>l-align:middle"><span>Reset </span></button><br>
		<a href="https://twitter.com/AmirrrFakharrr" class="fa fa-twitter" style="text-decoration: none;"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="mailto: amirfakharzadeh2002@gmail.com" class="fa fa-google" style="text-decoration: none;"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="https://www.linkedin.com/in/amir-fakharzadeh-a7a7931bb" class="fa fa-linkedin" style="text-decoration: none;"></a>
	</form>
</body>
</html>